<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face{
            font-family: "font-beauty";
            src: url(Roboto/Roboto-BoldItalic.ttf);
        }
        @font-face {
            font-family: 'Roboto';
            src: url(Roboto/Roboto-Italic.ttf);
        }
        .container{
            width: 25%;
            padding: 20px 0px;
            margin: auto;
            border: 3px solid #011B28;
            margin-top: 150px;
            border-radius: 25px;
            background-color: gray;
            padding: 40px 0px;
        }
        #input{
            font-family: 'font-beauty', sans-serif;
            font-size: 40px;
            vertical-align: center;
            margin: auto;
            border: 3px solid rgb(49, 131, 120);
            width: 85%;
            padding: 25px 10px;
            border-radius: 20px;
            background-color: white;
            font-size: 20px;;
            background-color: #F8F0E3;
        }
        #input:hover{
            background-color: white;
        }
        #inpu{
            padding: 10px 0;
            text-align: center;
            vertical-align: middle;
        }
        .buttons{
            text-align: center;
            padding: 10px 0px;
        }
        #btn,#btn_large{
            font-family: 'Roboto',sans-serif;
            font-size: 23px;
            color: white;
            background-color: #051B34;
            border: 2px solid #FB4918;
            width:20%;
            margin:10px 5px;
            padding: 15px 0px;
            border-radius: 22px;
        }
        #btn_large{
            border-radius: 12px;
            width: 90%;
            margin: 0px 0px;
        }
        .btn_large_div{
            text-align: center;
        }
        #btn:hover{
            color: #051B34;
            background-color: #FB4918;
        }
        #btn_large:hover{
            color: #051B34;
            background-color: purple;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="container" name="form">
        <div id="inpu">
         <input type="text" id="input" name="input_name" value="">
        </div>
        <div class="buttons">
         <button type="button" id="btn" value='1' onclick="myFunction(1)">1</button>
         <button type="button" id="btn" value='2' onclick="myFunction(2)">2</button>
         <button type="button" id="btn" value="3" onclick="myFunction(3)">3</button>
         <button type="button" id="btn" value="/" onclick="myFunction('/')">/</button>

         <button type="button" id="btn" value="4" onclick="myFunction(4)">4</button>
         <button type="button" id="btn" value="5" onclick="myFunction(5)">5</button>
         <button type="button" id="btn" value="6" onclick="myFunction(6)">6</button>
         <button type="button" id="btn" value="*" onclick="myFunction('*')">x</button>

         <button type="button" id="btn" value="7" onclick="myFunction(7)">7</button>
         <button type="button" id="btn" value="8" onclick="myFunction(8)">8</button>
         <button type="button" id="btn" value="9" onclick="myFunction(9)">9</button>
         <button type="button" id="btn" value="-" onclick="myFunction('-')">−</button>

         <button type="button" id="btn" value="0" onclick="myFunction(0)">0</button>
         <button type="button" id="btn" onclick = "form.input_name.value = eval(form.input_name.value)">=</button>
         <button type="button" id="btn" value="%" onclick="myFunction('%')">%</button>
         <button type="button" id="btn" value="+" onclick="myFunction('+')">+</button>
        </div>
        <div class="btn_large_div">
         <button type="button" id="btn_large" value="Clear" onclick="form.input_name.value=''">CLEAR</button>
        </div>
    </form>   
      <script src="calculator.js">
      </script>
</body>
</html>